{
    "name": "lifesource",
    "version": "1.0.0",
    "description": "lifesource",
    "authors": [],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
        "bardjs": "^0.1.4"
    }
}
